# -*- mode: mandoku-view; -*-
#+TITLE: 內外服制通釋
#+DATE: 2015-08-24 22:09:47.701558
#+PROPERTY: ID KR1d0050
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一
<pb:KR1d0050_WYG_001-1a>¶
欽定四庫全書¶
　内外服制通釋卷一　　　　　宋　車垓　撰¶
<pb:KR1d0050_WYG_001-2a>¶
¶
<pb:KR1d0050_WYG_001-3a>¶
¶
<pb:KR1d0050_WYG_001-4a>¶
¶
<pb:KR1d0050_WYG_001-5a>¶
¶
<pb:KR1d0050_WYG_001-6a>¶
¶
<pb:KR1d0050_WYG_001-7a>¶
¶
<pb:KR1d0050_WYG_001-8a>¶
¶
<pb:KR1d0050_WYG_001-9a>¶
¶
<pb:KR1d0050_WYG_001-10a>¶
¶
<pb:KR1d0050_WYG_001-11a>¶
¶
<pb:KR1d0050_WYG_001-12a>¶
¶
<pb:KR1d0050_WYG_001-13a>¶
¶
<pb:KR1d0050_WYG_001-14a>¶
¶
<pb:KR1d0050_WYG_001-15a>¶
¶
<pb:KR1d0050_WYG_001-16a>¶
¶
<pb:KR1d0050_WYG_001-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1d0050_WYG_001-17b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　内外服制通釋卷一¶
